<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SAT-1600: EVO v4.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#2563eb" />
  <link rel="apple-touch-icon" href="icons/icon-192.png" />
  <link rel="stylesheet" href="style.css?v=4.1" />
  <script defer src="app.js?v=4.1"></script>
</head>
<body>
  <header class="app-header">
    <div class="app-title">SAT-1600 <span class="badge">EVO</span></div>
    <div class="header-right">
      <span id="currentUserLabel" class="user-label clickable">No user</span>
      <div id="userMenu" class="user-menu hidden">
        <button id="menuLogout" class="danger">Logout</button>
      </div>
    </div>
  </header>

  <main class="app-main">
    <!-- AUTH -->
    <section id="screen-auth" class="screen visible">
      <h1>Select user</h1>
      <div class="card">
        <h2>Existing users</h2>
        <ul id="userList" class="user-list"></ul>
        <p id="noUsersMsg" class="muted">No users yet. Create one below.</p>
      </div>
      <div class="card">
        <h2>Create new user</h2>
        <div class="form-row">
          <input type="text" id="newUserName" placeholder="Name (e.g. Alex)" />
          <button id="btnCreateUser" class="primary">Create</button>
        </div>
      </div>
    </section>

    <!-- HOME -->
    <section id="screen-home" class="screen">
      <h1 id="homeGreeting">Hi!</h1>

      <div class="card home-score-card">
        <p id="homeScoreDisplay" class="home-score-main">SAT: 400</p>
        <p id="xpSummary" class="muted small-text">Keep training to evolve your Guardian.</p>
      </div>

      <div class="card">
        <h2>Subject & difficulty</h2>
        <div class="form-row">
          <label>
            Subject<br />
            <select id="subjectSelect"></select>
          </label>
          <label>
            Level<br />
            <select id="levelSelect">
              <option value="1">Level 1</option>
              <option value="2">Level 2</option>
              <option value="3">Level 3</option>
            </select>
          </label>
        </div>
      </div>

      <div class="card">
        <h2>Training modes</h2>
        <div class="modes-grid">
          <button id="btnStartPractice" class="mode-btn mode-practice">
            Practice
            <span class="mode-desc">Standard training with explanations</span>
          </button>
          <button id="btnStartAdaptive" class="mode-btn mode-adaptive">
            Adaptive
            <span class="mode-desc">Difficulty adjusts automatically</span>
          </button>
          <button id="btnStartTimed" class="mode-btn mode-timed">
            Timed
            <span class="mode-desc">Answer as many as you can before time runs out</span>
          </button>
          <button id="btnStartReview" class="mode-btn mode-review">
            Review
            <span class="mode-desc">Only your past mistakes</span>
          </button>
          <button id="btnStartExam" class="mode-btn mode-exam">
            Exam
            <span class="mode-desc">Full simulation with score report</span>
          </button>
        </div>
      </div>
    </section>

    <!-- QUIZ -->
    <section id="screen-quiz" class="screen">
      <div class="quiz-header">
        <div id="quizModeLabel" class="pill"></div>
        <div id="timerBox" class="pill pill-timer hidden">
          ⏱ <span id="timerText"></span>
        </div>
      </div>

      <div class="card card-quiz">
        <div class="avatar-stage">
          <div id="avatarCharacter" class="avatar-face phase-1"></div>
          <div id="avatarScoreDisplay" class="avatar-score">SAT: 400</div>
          <div id="speechBubble" class="speech-bubble hidden">
            <p id="speechText"></p>
          </div>
          <button id="btnToggleVoice" class="voice-toggle" title="Toggle voice">🔊</button>
        </div>

        <div class="quiz-top-row">
          <div id="progressText" class="muted">Question 1/10</div>
          <div id="scoreText" class="muted">Score: 0</div>
        </div>

        <h2 id="questionText" class="question-text">Loading...</h2>
        <ul id="answersList" class="answers-list"></ul>

        <div id="explanationBox" class="explanation hidden">
          <h3>Theory & explanation</h3>
          <p id="explanationText"></p>
          <p id="explanationExample" class="muted small-text"></p>
        </div>

        <div class="quiz-footer">
          <button id="btnNextQuestion" class="primary hidden">Next</button>
          <button id="btnQuitQuiz" class="link-button">Quit</button>
        </div>
      </div>
    </section>

    <!-- RESULTS -->
    <section id="screen-results" class="screen">
      <h1>Score report</h1>
      <div class="card">
        <h2 id="resultHeadline"></h2>
        <p id="resultLine"></p>
        <p id="resultExtra" class="muted"></p>
      </div>
      <button id="btnResultsHome" class="mode-btn primary">Back to Home</button>
    </section>
  </main>

  <footer class="app-footer">
    <span class="muted">SAT-1600 EVO v4.1 – Local only, no servers</span>
  </footer>

  <canvas id="confetti-canvas" class="hidden"></canvas>
</body>
</html>
